
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>com.google.gwt</groupId>
	<artifactId>gwtai</artifactId>
    <packaging>pom</packaging>
    <version>0.4-SNAPSHOT</version>
    <name>gwtai</name>
    <url>http://gwtai.googlecode.com</url>
        
    <scm>
        <connection>scm:svn:https://gwtai.googlecode.com/svn/branches/branch_0,4</connection>
        <url>http://gwtai.googlecode/svn/branches/branch_0,4</url>
    </scm>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>

        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>

                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
    <dependencies>
       

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>

        <repository>

            <id>gwtai-repository</id>
            <url>dav:https://qashweb.googlecode.com/svn/maven-repository</url>

        </repository>
        <snapshotRepository>
            <id>gwtai-repository.snapshots</id>
            <url>dav:https://qashweb.googlecode.com/svn/maven-repository-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>gwtaicore</module>
        <module>gwtaiclient</module>
        <module>gwtaidemo</module>
    </modules>
</project>


