<?xml version="1.0" encoding="utf-8" ?>
<project name="GwtAI-Demo" default="package" basedir=".">
	
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="lib.dir" value="lib" />
	<property name="doc.dir" value="doc/api" />
	<property name="web.dir" value="war" />
	<property name="bin.dir" value="${web.dir}/WEB-INF/classes" />
	<property name="gwt.dir" value="/Users/kilkenny/Tools/Sdk/gwt-2.1.0" />

	<path id="project.class.path">
		<pathelement path="${java.class.path}/" />
		<pathelement path="${gwt.dir}/gwt-user.jar" />
		<pathelement path="${lib.dir}/plugin.jar" />
		<pathelement path="${gwt.dir}/gwt-dev.jar" />
		<pathelement path="${lib.dir}/jdic.jar" />
		<pathelement path="${web.dir}/GwtAI-Client.jar" />
		<pathelement path="${web.dir}/GwtAI-Core.jar" />
	</path>

	<target name="init" depends="clean">
		<echo level="info">Initializing ${ant.project.name}</echo>

		<tstamp prefix="start" />
		<mkdir dir="${bin.dir}" />
		<mkdir dir="${build.dir}" />
	</target>

	<target name="compile" depends="init">
		<echo level="info">Compiling ${ant.project.name}</echo>

		<mkdir dir="${bin.dir}" />
		<javac srcdir="src:test" destdir="${bin.dir}" includes="**" debug="on" debuglevel="lines,vars,source">
			<classpath refid="project.class.path" />
		</javac>
	</target>

	<target name="gwt-compile" depends="compile">
		<echo level="info">Compiling Java2JavaScript ${ant.project.name}</echo>
		
	    <java classname="com.google.gwt.dev.Compiler" fork="true" failonerror="true">
	    	<jvmarg value="-Xss64m" />
			<jvmarg value="-Xms256m" /> 
			<jvmarg value="-Xmx512m" /> 
	        <classpath>
				<pathelement path="${src.dir}" />
	        	<pathelement path="${bin.dir}" />
				<path refid="project.class.path" />
	        </classpath>
	    	<arg value="-style" />
	        <arg value="PRETTY" />
	        <arg value="com.google.gwt.gwtai.demo.GwtAI" />
	    </java>
	</target> 

	<target name="package" depends="gwt-compile">
		<echo level="info">Packaging ${ant.project.name}</echo>

		<war destfile="build/${ant.project.name}.war" compress="true">
			<manifest>
				<attribute name="Built-By" value="Adrian Buerki"/>
				<attribute name="Implementation-Vendor" value="GWT Advanced Integration" />
				<attribute name="Implementation-Title" value="GwtAI Demo" />
				<attribute name="Implementation-Version" value="0.3" />
	    	</manifest>
			<zipfileset dir="${web.dir}" />
		</war>
	</target>
	
	<target name="clean">
		<echo level="info">Cleaning ${ant.project.name}</echo>

		<delete file="${build.dir}/${ant.project.name}.war" failonerror="false" />
		<delete file="${build.dir}/${ant.project.name}.jar" failonerror="false" />
		<delete file="${web.dir}/${ant.project.name}.jar" failonerror="false" />
			
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${bin.dir}" />
			<fileset dir="${web.dir}/com.google.gwt.gwtai.demo.GwtAI" />
		</delete>
	</target>
	
	<target name="all" depends="package" />

</project>
