<?xml version="1.0" encoding="utf-8" ?>
<project name="GwtAI" default="package" basedir=".">

	<property name="web.dir" value="src/com/google/gwt/gwtai/demo/public" />
	<property name="bin.dir" value="bin" />
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="lib.dir" value="lib" />
	<property name="out.www.dir" value="www/com.google.gwt.gwtai.demo.GwtAI" />
	<property name="gwt.dir" value="/opt/gwt-linux-1.5.2" />

	<path id="project.class.path">
		<pathelement path="${java.class.path}/" />
		<pathelement path="${gwt.dir}/gwt-user.jar" />
		<pathelement path="${lib.dir}/plugin.jar" />
		<pathelement path="${gwt.dir}/gwt-dev-linux.jar" />
		<pathelement path="${lib.dir}/tray.jar" />
	</path>

	<target name="init" depends="clean">
		<echo level="info">Initializing ${ant.project.name}</echo>

		<tstamp prefix="start" />
		<mkdir dir="${bin.dir}" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${out.www.dir}" />
	</target>

	<target name="compile" depends="init">
		<echo level="info">Compiling ${ant.project.name}</echo>

		<mkdir dir="bin" />
		<javac srcdir="src:test" destdir="bin" includes="**" debug="on" debuglevel="lines,vars,source">
			<classpath refid="project.class.path" />
		</javac>
	</target>

	<target name="gwt-compile">
		<echo level="info">Compiling Java2JavaScript ${ant.project.name}</echo>
		
	    <java classname="com.google.gwt.dev.GWTCompiler" fork="true" failonerror="true">
			<jvmarg value="-Xms256m"  /> 
			<jvmarg value="-Xmx512m"  /> 
	        <classpath>
				<pathelement path="${src.dir}" />
	        	<pathelement path="${bin.dir}" />
				<path refid="project.class.path" />
	        </classpath>
	        <arg value="-out" />
	        <arg value="www" />
	        <arg value="com.google.gwt.gwtai.demo.GwtAI" />
	    </java>
	</target> 

	<target name="package" depends="sign-jars">
		<echo level="info">Packaging ${ant.project.name}</echo>

		<war destfile="build/${ant.project.name}.war" webxml="${web.dir}/WEB-INF/web.xml" compress="true">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Implementation-Vendor" value="GWT Advanced Integration"/>
				<attribute name="Implementation-Title" value="GwtAI Demo"/>
				<attribute name="Implementation-Version" value="0.1"/>
	    	</manifest>
			<zipfileset dir="${out.www.dir}">
				<include name="**"/>
				<exclude name="WEB-INF/web.xml"/>
			</zipfileset>
			<zipfileset dir="${build.dir}">
				<include name="*.jar" />
			</zipfileset>
		</war>
	</target>
	
	<target name="preparetest" depends="sign-jars">
		<echo level="info">Preparing test env ${ant.project.name}</echo>

		<copy file="${build.dir}/${ant.project.name}-Client.jar" todir="${out.www.dir}" />
		<copy file="${build.dir}/${ant.project.name}-Core.jar" todir="${out.www.dir}" />
		<copy file="${build.dir}/${ant.project.name}-Demo.jar" todir="${out.www.dir}" />
	</target>

	<target name="clean">
		<echo level="info">Cleaning ${ant.project.name}</echo>

		<delete file="${build.dir}/${ant.project.name}.war" />
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${bin.dir}" />
			<fileset dir="${out.www.dir}" />
			<fileset dir="${web.dir}">
				<include name="**.class" />
			</fileset>
		</delete>
	</target>
	
	<target name="generatekey">
		<echo level="info">Generating key ${ant.project.name}</echo>
		
		<genkey alias="Adrian Buerki" storepass="gwtaigwtai" keystore=".keystore" validity="36500">
		  <dname>
		    <param name="CN" value="Adrian Buerki" />
		    <param name="OU" value="Project Owner" />
		    <param name="O"  value="GwtAi" />
		    <param name="C"  value="CH" />
		  </dname>
		</genkey>
	</target>
	
	<target name="package-jars" depends="gwt-compile">
		<echo level="info">Packaging jars ${ant.project.name}</echo>
		
		<jar destfile="${build.dir}/${ant.project.name}-Client.jar" compress="true">
			<fileset dir="${src.dir}">
				<include name="com/google/gwt/gwtai/applet/AppletIntegration.gwt.xml" />
				<include name="com/google/gwt/gwtai/applet/client/**" />
				<include name="com/google/gwt/gwtai/applet/generator/**" />
				<include name="com/google/gwt/gwtai/trayicon/TrayIconIntegration.gwt.xml" />
				<include name="com/google/gwt/gwtai/trayicon/client/**"/>
			</fileset>
			<fileset dir="${bin.dir}">
				<include name="com/google/gwt/gwtai/applet/client/**" />
				<include name="com/google/gwt/gwtai/trayicon/client/**"/>
				<include name="com/google/gwt/gwtai/applet/generator/**" />
			</fileset>
			<manifest>
				<attribute name="Built-By" value="Adrian Buerki"/>
			      <attribute name="Implementation-Vendor" value="GWT Advanced Integration"/>
			      <attribute name="Implementation-Title" value="GwtAI Client"/>
			      <attribute name="Implementation-Version" value="0.1"/>
		    </manifest>
		</jar>
		
		<mkdir dir="${build.dir}/tmp" />
		<unzip src="${lib.dir}/tray.jar" dest="${build.dir}/tmp" />
		<!-- unzip src="${lib.dir}/jdic.jar" dest="${build.dir}/tmp" />
			<patternset>
		        <include name="**/tray/**"/>
		    </patternset>
		</unzip -->
		<copy todir="${build.dir}/tmp">
		  <fileset dir="${lib.dir}">
		  	<include name="**/*.jnilib"/> 
		    <include name="**/*.so"/> 
		  	<include name="**/*.dll"/>
		  </fileset>
		</copy>
		
		<jar destfile="${build.dir}/${ant.project.name}-Core.jar" compress="true">
			<fileset dir="${bin.dir}">
				<include name="com/google/gwt/gwtai/applet/client/Applet.*"/>
				<include name="com/google/gwt/gwtai/applet/util/**"/>
				<include name="com/google/gwt/gwtai/trayicon/client/**"/>
				<include name="com/google/gwt/gwtai/trayicon/impl/**"/>
			</fileset>
			<!-- fileset dir="${src.dir}">
				<include name="com/google/gwt/gwtai/trayicon/impl/**.gif"/>
			</fileset -->
			<fileset dir="${build.dir}/tmp" />
			<manifest>
			      <attribute name="Built-By" value="Adrian Buerki"/>
			      <attribute name="Implementation-Vendor" value="GWT Advanced Integration"/>
			      <attribute name="Implementation-Title" value="GwtAI Core"/>
			      <attribute name="Implementation-Version" value="0.1"/>
		    </manifest>
		</jar>
		
		<delete dir="${build.dir}/tmp" includeemptydirs="true" failonerror="false" />
					
		<jar destfile="${build.dir}/${ant.project.name}-Demo.jar" compress="true">
			<fileset dir="${bin.dir}">
				<include name="com/google/gwt/gwtai/demo/client/**Applet.*"/>
				<include name="com/google/gwt/gwtai/demo/impl/**"/>
			</fileset>
			<manifest>
				<attribute name="Built-By" value="Adrian Buerki"/>
			      <attribute name="Implementation-Vendor" value="GWT Advanced Integration"/>
			      <attribute name="Implementation-Title" value="GwtAI Demo"/>
			      <attribute name="Implementation-Version" value="0.1"/>
		    </manifest>
	   </jar>
    </target>
	
	<target name="sign-jars" depends="package-jars">
		<echo level="info">Signing jars ${ant.project.name}</echo>
		
		<signjar jar="${build.dir}/${ant.project.name}-Core.jar" alias="Adrian Buerki" storepass="gwtaigwtai" keystore=".keystore" />
		<signjar jar="${build.dir}/${ant.project.name}-Client.jar" alias="Adrian Buerki" storepass="gwtaigwtai" keystore=".keystore" />
		<signjar jar="${build.dir}/${ant.project.name}-Demo.jar" alias="Adrian Buerki" storepass="gwtaigwtai" keystore=".keystore" />
	</target>

	<target name="all" depends="package" />

</project>
