<?xml version="1.0" encoding="utf-8" ?>
<project name="GwtAI" default="all" basedir=".">

	<property name="bin.dir" value="bin" />
	<property name="src.dir" value="src" />
	<property name="demo.src.dir" value="../gwtaidemo/src" />
	<property name="build.dir" value="build" />
	<property name="lib.dir" value="lib" />
	<property name="doc.dir" value="doc/api" />
	<property name="gwt.dir" value="/Users/kilkenny/Tools/Sdk/gwt-2.1.0" />

	<path id="project.class.path">
		<pathelement path="${java.class.path}/" />
		<pathelement path="${gwt.dir}/gwt-user.jar" />
		<pathelement path="${lib.dir}/plugin.jar" />
		<pathelement path="${gwt.dir}/gwt-dev.jar" />
	</path>

	<target name="init" depends="clean">
		<echo level="info">Initializing ${ant.project.name}</echo>

		<tstamp prefix="start" />
		<mkdir dir="${bin.dir}" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${doc.dir}"/>
	</target>

	<target name="compile" depends="init">
		<echo level="info">Compiling ${ant.project.name}</echo>

		<mkdir dir="bin" />
		<javac srcdir="src" destdir="bin" includes="**" debug="on" debuglevel="lines,vars,source">
			<classpath refid="project.class.path" />
		</javac>
	</target>

	<target name="clean">
		<echo level="info">Cleaning ${ant.project.name}</echo>

		<delete file="${build.dir}/${ant.project.name}-Core.jar" />
		<delete file="${build.dir}/${ant.project.name}-Client.jar" />
		
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${bin.dir}" />
		</delete>
	</target>
	
	<target name="generatekey">
		<echo level="info">Generating key ${ant.project.name}</echo>
		
		<genkey alias="Adrian Buerki" storepass="gwtaigwtai" keystore=".keystore" validity="36500">
		  <dname>
		    <param name="CN" value="Adrian Buerki" />
		    <param name="OU" value="Project Owner" />
		    <param name="O"  value="GwtAi" />
		    <param name="C"  value="CH" />
		  </dname>
		</genkey>
	</target>
	
	<target name="package-jars" depends="compile">
		<echo level="info">Packaging jars ${ant.project.name}</echo>
		
		<jar destfile="${build.dir}/${ant.project.name}-Client.jar" compress="true">
			<fileset dir="${src.dir}">
				<include name="com/google/gwt/gwtai/applet/AppletIntegration.gwt.xml" />
				<include name="com/google/gwt/gwtai/applet/client/**" />
				<include name="com/google/gwt/gwtai/applet/generator/**" />
				<include name="com/google/gwt/gwtai/applet/linker/**" />
			</fileset>
			<fileset dir="${bin.dir}">
				<include name="com/google/gwt/gwtai/applet/client/**" />
				<include name="com/google/gwt/gwtai/trayicon/client/**"/>
				<include name="com/google/gwt/gwtai/applet/generator/**" />
				<include name="com/google/gwt/gwtai/applet/linker/**" />
			</fileset>
			<manifest>
				<attribute name="Built-By" value="Adrian Buerki"/>
			      <attribute name="Implementation-Vendor" value="GWT Advanced Integration"/>
			      <attribute name="Implementation-Title" value="GwtAI Client"/>
			      <attribute name="Implementation-Version" value="0.3"/>
		    </manifest>
		</jar>
		
		<jar destfile="${build.dir}/${ant.project.name}-Core.jar" compress="true">
			<fileset dir="${bin.dir}">
				<include name="com/google/gwt/gwtai/applet/client/Applet.*"/>
				<include name="com/google/gwt/gwtai/applet/client/Base64Util.*"/>
				<include name="com/google/gwt/gwtai/applet/util/**"/>
			</fileset>
			<manifest>
			      <attribute name="Built-By" value="Adrian Buerki"/>
			      <attribute name="Implementation-Vendor" value="GWT Advanced Integration"/>
			      <attribute name="Implementation-Title" value="GwtAI Core"/>
			      <attribute name="Implementation-Version" value="0.3"/>
		    </manifest>
		</jar>
		
		<delete dir="${build.dir}/tmp" includeemptydirs="true" failonerror="false" />
    </target>
	
	<target name="sign-jars" depends="package-jars">
		<echo level="info">Signing jars ${ant.project.name}</echo>
		
		<signjar jar="${build.dir}/${ant.project.name}-Core.jar" alias="Adrian Buerki" storepass="gwtaigwtai" keystore=".keystore" />
		<signjar jar="${build.dir}/${ant.project.name}-Client.jar" alias="Adrian Buerki" storepass="gwtaigwtai" keystore=".keystore" />
	</target>

	<target name="create-javadoc" depends="init">
		<javadoc packagenames="com.google.gwt.gwtai.*"
				sourcepath="${src.dir}:${demo.src.dir}/"
				defaultexcludes="yes"
				destdir="${doc.dir}"
				author="true"
				version="true"
				use="true"
				windowtitle="gwtai API">
			<classpath refid="project.class.path" />
			<bottom><![CDATA[<i>For more information visit the <a target="_top" href="http://code.google.com/p/gwtai/">gwtai project homepage</a></i>]]></bottom>
		</javadoc>
	</target>
	
	<target name="all" depends="sign-jars" />

</project>
